{
    "configurations": [
      {
        "type": "java",
        "name": "IpracApplication",
        "request": "launch",
        "mainClass": "IpracApplication",
        "projectName": "serverside"
      },
      {
        "type": "java",
        "name": "Spring Boot Application",
        "request": "launch",
        "mainClass": "com.summperproject.iprac.IpracApplication",
        "projectName": "iprac"
      }
    ]
  }
